{
  "name": "spotify-album-shuffle",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "common",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
